Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,"22p","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
C3 ,1,"4.7u","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","~"
C4 C5 ,2,"100n","Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm","~"
D48 D47 D46 D45 D44 D43 D42 D41 D40 D39 D38 D37 D36 D35 D34 D33 D32 D31 D30 D29 D28 D27 D26 D25 D24 D23 D22 D21 D20 D19 D18 D17 D16 D15 D14 D13 D12 D11 D10 D9 D8 D5 D4 D3 D2 D1 D6 D7 ,48,"1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
D49 D50 ,2,"3.6V","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
F1 ,1,"100mA","Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm","~"
J1 ,1,"USB","Connector_USB:USB_Mini-B_Tensility_54-00023_Vertical","~"
J2 ,1,"AVR-ISP-6","Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical"," ~"
J3 ,1,"I2C_Connector","Connector_Wire:SolderWirePad_1x04_P3.175mm_Drill0.8mm","~"
LED1 ,1,"Green","LED_THT:LED_D3.0mm","~"
LED2 ,1,"RED","LED_THT:LED_D3.0mm","~"
R1 R8 R7 ,3,"1.5k","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
R2 R3 ,2,"68","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
R4 ,1,"10k","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
R6 R5 ,2,"I2C","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
SW48 SW47 SW46 SW45 SW44 SW43 SW42 SW41 SW40 SW39 SW38 SW37 SW36 SW35 SW34 SW33 SW32 SW31 SW30 SW29 SW28 SW27 SW26 SW25 SW24 SW23 SW22 SW21 SW20 SW19 SW18 SW17 SW16 SW15 SW14 SW13 SW12 SW11 SW10 SW9 SW8 SW5 SW4 SW3 SW2 SW1 SW6 SW7 ,48,"SW_Push","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
SW49 ,1,"RESET","Button_Switch_THT:SW_PUSH_6mm","~"
SW50 ,1,"BOOT","Button_Switch_THT:SW_PUSH_6mm","~"
U1 ,1,"ATmega328P-PU","Package_DIP:DIP-28_W7.62mm_Socket","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
Y1 ,1,"16Mhz","Crystal:Crystal_HC49-4H_Vertical","~"